GENERATE_SOURCEMAP=false
DOMAIN=https://sayapp.company
REACT_APP_DOMAIN_LOCAL=127.0.0.1:5000
REACT_APP_DOMAIN_STAGING=
REACT_APP_DOMAIN_PROD=
REACT_APP_DOMAIN_DEV=127.0.0.1:5000
REACT_APP_SENTRY_DSN=
REACT_APP_LOG_ROCKET_ID=

REACT_APP_DAO_LOCAL=127.0.0.1:8002
REACT_APP_DAO_STAGING=
REACT_APP_DAO_PROD=nest.saydao.org


PUBLIC_URL=
REACT_APP_NODE_ENV=development
DOMAIN=
REACT_APP_DOMAIN_LOCAL=
REACT_APP_DOMAIN_STAGING=
REACT_APP_DOMAIN_PROD=
REACT_APP_DOMAIN_DEV=
REACT_APP_SENTRY_DSN=
REACT_APP_LOG_ROCKET_ID=

REACT_APP_ALCHEMY_KEY=
REACT_APP_ALCHEMY_SEPOLIA=
REACT_APP_WC_PROJECT_ID=
REACT_APP_IPFS_GATEWAY_1='https://cloudflare-ipfs.com/ipfs'
REACT_APP_IPFS_GATEWAY_2='https://ipfs.io/ipfs'