defaults.url=https://sentry.io/
defaults.org=say-dao-76874649f
defaults.project=say-dao
auth.token=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
